<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{fragments/commons::head}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/style.css}">
    <title>Home</title>
</head>
<body>
<main>
    <div class="home-container" >

        <!-- THIS IS FIRST SECTION WITH PROFILE DETAILS -->
        <div class="profile-section">
            <div class="home-section">
                <div class="single-section-box home-profile-information" th:object="${loggedIn}" >
                    <div class="profile-header">
                        <img th:src="@{*{profilePictureUrl}}"
                             alt="Profile picture" class="profile-img">
                        <h2 th:text="*{firstName}" class="profile-name"></h2>
                        <div class="details-section">
                            <div class="details-section-container">
                                <strong>User id: </strong>
                                <p th:text="*{id}"></p>
                            </div>
                        </div>
                    </div>
                    <div class="profile-info">
                        <div class="details-section-container">
                            <strong>Username: </strong>
                            <p th:text="*{username}">t</p>
                        </div>
                        <div class="details-section-container">
                            <strong>Email: </strong>
                            <p th:text="*{email}"></p>
                        </div>
                        <a th:href="@{/edit-profile}" class="profile-actions-button">
                            <button>Edit Profile</button>
                        </a>
                        <a th:href="@{stories/new}" class="profile-actions-button">
                            <button>Add Story</button>
                        </a>
                        <a th:href="@{/logout}" class="profile-actions-button">
                            <button>Logout</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- THIS IS SECOND SECTION WITH USER STORIES -->
        <div class="my-stories-section">
            <div class="home-section">
                <h3 class="my-stories">My Stories</h3>
                <ul>
                    <!--  ONE <li> element is ONE Story -->
                    <li th:each="story : ${loggedIn.stories}" th:object="${story}">
                        <div class="my-stories-first-row">
                            <div class="story-info">
                                <p>Kind: <span th:text="*{kind}"></span></p>
                                <p>Title: <span th:text="*{title}"></span></p>
                            </div>
                            <div class="buttons">
                                <form th:action="@{/stories/{id}(id = *{id})}" th:method="DELETE">
                                    <button>Remove</button>
                                </form>
                                <form th:action="@{/stories/{id}/visibility(id = *{id})}" th:method="PATCH">
                                    <button>Share</button>
                                </form>
                            </div>
                        </div>
                        <div class="second-info">
                            <section>Description: <span th:text="*{description}"></span>
                            </section>
                        </div>
                    </li>
                    <!--  Populate the next <li> element based on the list of stories user has -->
                </ul>
            </div>
        </div>

        <!-- THIS IS THIRD SECTION WITH COMMON STORY BOARD -->
        <div class="my-stories-section">
            <div class="home-section">
                <h3 class="my-stories">Common Story Board</h3>
                <ul>
                    <!--  ONE <li> element is ONE Story from the common stories-->
                    <li th:each="story : ${allStories}" th:object="${story}">
                        <div class="story-board">
                            <div class="single-story">
                                <h5>Title: <span th:text="*{title}"></span></h5>
                                <h5>Added by: <span th:text="*{addedBy}"></span> on <span th:text="*{addedOn}"></span></h5>
                            </div>
                            <p>
                                <a th:href="@{/stories/{id}(id=*{id})}"><button>Read</button></a>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</main>
<footer th:replace="~{fragments/commons::footer}"></footer>
</body>
</html>
