<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Close Encounters App</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
</head>
<body>
<header>
    <nav>
        <div class="links">
            <li>
                <a th:href="@{stories/new}"> Add Story </a>
            </li>
            <li>
                <a th:href="@{/edit-profile}"> Edit Profile </a>
            </li>
            <li>
                <a th:href="@{/logout}"> Logout </a>
            </li>
        </div>
    </nav>
</header>
<footer class="footer bg-transparent py-2">
    <div class="container-fluid text-center">
        <div class="footer-background footer-text fixed-bottom">
            &copy; Spring team 2025. All rights reserved.
        </div>
    </div>
</footer>
</body>
</html>