spring.application.name=CloseEncounters

# MVC Config
spring.mvc.hiddenmethod.filter.enabled=true

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/close_encounters?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=peanutbutter
logging.level.org.hibernate.persister.entity=ERROR

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
